Given a starting number x, I can simplify the first few lines to this.
cpy 2550+x d
cpy d a     -> a = 2550+x, b = 0, c = 0, d = 2550+x
cpy a b     -> a = 2550+x, b = 2550+x, c = 0, d = 2550+x, (ODD) a = 1275+x//2, b = 1, c = 0, d = 2550+x
cpy 0 a     -> a = 0, b = 2550+x, c = 0, d = 2550+x
cpy 2 c     -> a = 0, b = 2550+x, c = 2, d = 2550+x
jnz b 2     -> (ODD) a = 1275+x//2, b = 0, c = 1, d = 2550+x
jnz 1 6
dec b       -> a = 1275+x//2, b = 1-x%2, c = 2, d = 2550+x
dec c       -> a = 1275+x//2, b = 1-x%2, c = 1, d = 2550+x
jnz c -4
inc a
jnz 1 -7    
cpy 2 b     -> (ODD) a = 1275+x//2, b = 2, c = 1, d = 2550+x
jnz c 2     -> (ODD) a = 1275+x//2, b = 1, c = 0, d = 2550+x
jnz 1 4
dec b
dec c
jnz 1 -4
jnz 0 0
out b       -> (ODD) a = 1275+x//2, b = 1, c = 0, d = 2550+x -> OUT 1
jnz a -18
jnz 1 -20